———Changelog———
• 9th of November 2023: Extremely major hotfix for festivals, with the times now being the correct 05:00-03:00 instead of the accidental 03:00-05:00.
• 31st of October 2023: Major hotfix for festivals, as I realised a couple years late that the season changes are done at 04:00 and that Sims on the lot at that time gets sent instantly back home. As such 07:00-06:00 have been changed to 03:00-05:00. Also fixed an oversight where Future Lounge was 10:00-08:00 instead of 24/7, and fixed an old report by reducing the amount of ice cream vans (when not using NRaas Traffic) from 2 to 1.
• 23rd of February 2023: Applying the "Changelog" tab on the Mod the Sims page. The mod itself is unchanged.
• 28th of January 2023: After finally having found the correct tuning value for bartender hours, they are now bartending considerably longer in v1.2.
• 8th of January 2023: Extended the plumbot competition arena opening times in v1.1.
• 8th of September 2022: Initial release.

Note: Starting with v1.4, there will not be a separate non-Bars lot version. Instead, concerned players can open the downloaded mod in S3PE, delete the Bars file with the Del key, and then save the .package file. Easier than it may sound.